pshergie/gh-actions-test/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  myToken:
    description: "token for github"
  message: # id of input
    description: "posts message to a PR"
    required: true
    default: "World"
runs:
  using: "node20"
  main: "dist/index.js"

pshergie/gh-actions-test/.github/workflows/components-check.yml
- name: Create a comment action step
  uses: ./
  id: components-check
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    message: "Detected: changes in **components** folder have been made"

pshergie/gh-actions-test/.github/workflows/main.yml
- uses: ./ # Uses an action in the root directory
  id: hello
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    message: "Test message!"

pshergie/gh-actions-test/.github/workflows/utils-check.yml
- name: Create a comment action step
  uses: ./
  id: utils-check
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    message: "You have changed something in **utils**. Just saying."