pshergie/gh-actions-test/.github/actions/setup-composite/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  token:
    description: "token for github"
  settings:
    description: "your path & message config"
runs:
  using: "node20"
  main: "../../../dist/index.js"

pshergie/gh-actions-test/.github/workflows/checklists.yml
- name: Check component dependencies
  uses: ./.github/actions/setup-composite
  id: components-check
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # insert your JSON under "settings" using the following scheme:
    # [
    #   {
    #     "paths": string | string[],
    #     "message": string
    #   }
    # ]
    settings: |-
      [
        {
          "paths": "src/components",
          "message": "Detected: changes in **components** folder have been made"
        },
        {
          "paths": "src/utils",
          "message": "Detected: changes in **utils** folder have been made"
        }
      ]

pshergie/gh-actions-test/.github/workflows/checklists.yml
- name: Check component dependencies
  uses: ./.github/actions/setup-composite
  id: components-check
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    settings: |-
      paths: src/components, src/utils
      message: Detected: changes in both **components** and **utils** folders have been made
      paths: src/components
      message: Detected: changes in **components** folder have been made
      paths: src/utils
      message: Detected: changes in **utils** folder have been made
      paths: *.js
      message: ### Please tick the following checkboxes:

      - [ ] the code is tested
      - [ ] files are compressed
      - [ ] files contain no errors

pshergie/gh-actions-test/.github/workflows/checklists.yml
- name: Check component dependencies
  uses: ./.github/actions/setup-composite
  id: components-check
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    settings: |-
      paths: src/components
      message: Detected: changes in **components** folder have been made
      paths: src/utils
      message: Detected: changes in **utils** folder have been made
      paths: *.js
      message: ### Please tick the following checkboxes;

      - [ ] the code is tested
      - [ ] files are compressed
      - [ ] files contain no errors

pshergie/gh-actions-test/.github/workflows/checklists.yml
- name: Check component dependencies
  uses: ./.github/actions/setup-composite
  id: components-check
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # insert your JSON under "settings" using the following scheme:
    # [
    #   {
    #     "paths": string | string[],
    #     "message": string
    #   }
    # ]
    settings: |-
      [
        {
          "paths": ["src/components", "src/utils"],
          "message": "Detected: changes in **components** or **utils** folders have been made"
        }
      ]