pshergie/gh-actions-test/.github/actions/setup-composite/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  token:
    description: "token for github"
  settings:
    description: "your path & message config"
runs:
  using: "node20"
  main: "../../../dist/index.js"

pshergie/gh-actions-test/.github/workflows/checklists.yml
- name: Check component dependencies
  uses: ./.github/actions/setup-composite
  id: components-check
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    settings: |-
      paths: src/components
      message: Detected: changes in **components** folder have been made
      paths: src/utils
      message: Detected: changes in **utils** folder have been made
      paths: *.js
      message: javascript files were touched

pshergie/gh-actions-test/.github/workflows/checklists.yml
- name: Check component dependencies
  uses: ./.github/actions/setup-composite
  id: components-check
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    settings: |-
      paths: src/components
      message: Detected: changes in **components** folder have been made
      paths: src/utils
      message: Detected: changes in **utils** folder have been made
      paths: *.js
      message: ### Solar System Exploration, 1950s – 1960s

      - [ ] Mercury
      - [x] Venus
      - [x] Earth (Orbit/Moon)
      - [x] Mars
      - [ ] Jupiter
      - [ ] Saturn
      - [ ] Uranus
      - [ ] Neptune
      - [ ] Comet Haley